<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Warnet Handal</title>
<style>
    body, html {
	  height: 100%;
	}
.bg-image {
  /* The image used */
  background-image: url("https://img.itch.zone/aW1nLzgzMzgyNTcucG5n/original/D8j%2F6s.png");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
	
	<style>
		.responsive {
  max-width: 100%;
  height: auto;
}
	</style>
	<center>
		<div class="responsive">
			
	      <h1>Warnet Handal</h1>
        <p>Warnet Handal Menyediakan PC Kentang,PC Gaming,PC EMAS!</p>
        <p>Foto : </p>
        <img src="img1.png" width="500" height="300">
        <img src="img2.png" width="500" height="300">
        <img src="img3.png" width="500" height="300">
        <img src="img4.png" width="500" height="300">
        <img src="img5.png" width="500" height="300">
		<img src="img6.png" width="500" height="300">
		<img src="img7.png" width="500" height="300">
		<img src="img8.png" width="500" height="300">
		<img src="img9.png" width="500" height="300">
			<hr>
			<h1>Mau Ke Warnet?</h1>
			<p>Alamat : Jl. Ivan Nomor 20-22 Kec. Oce Kel. Axel</p>
			<p>Telepon : 08080808080808</p>
			<hr>
	</div>
</body>
</html>
